import numpy as np
from math import factorial as fl

# сочетания


def combinations(n, k):
    return fl(n) / (fl(k) * fl(n - k))


# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150./n
# Посчитать (желательно без использования статистических методов наподобие std, var, mean):


arr = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17,
               30, 24, 57, 55, 70, 75, 65, 84, 90, 150])

arr_mean = arr.sum() / arr.size
print(f"среднеe арифметическое = {arr_mean}")

arr_sqr = (np.sum((arr - arr_mean)**2) / arr.size)**0.5
print(f"среднеe квадратичное = {arr_sqr}")

arr_disp0 = np.sum((arr - arr_mean)**2) / arr.size
print(f"смещенная дисперсия = {arr_disp0}")

arr_disp1 = np.sum((arr - arr_mean)**2) / (arr.size-1)
print(f"несмещенная дисперсия = {arr_disp1}")

# Задача2
# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча/n
# , из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?

P1 = (combinations(3, 2)/combinations(8, 2)) * \
    (combinations(5, 3)*combinations(7, 1)/combinations(12, 4))
print(f'Вероятность события "из первой корзины не вытащили ни одного белого мяча'
      f', из второй вытащили 3 белых мяча"\nP(A1) = {P1: .4f}'
      )
P2 = (combinations(5, 1)*combinations(3, 1)*combinations(5, 2) *
      combinations(7, 2))/(combinations(8, 2)*combinations(12, 4))
print(f'Вероятность события "из первой корзины вытащили 1 белый мяч'
      f', из второй вытащили 2 белых мяча"\nP(A2) = {P2: .4f}'
      )
P3 = (combinations(5, 2)*combinations(5, 1)*combinations(7, 3)) / \
    (combinations(8, 2)*combinations(12, 4))
print(f'Вероятность события "из первой корзины вытащили 2 белых мяча'
      f', из второй вытащили 1 белый мяч"\nP(A2) = {P3: .4f}'
      )
print(
    f'Вероятность того, что из вытащенных мячей 3 белые Р(А) = {P1+P2+P3: .4f}')

# Задача 3, формула полной вероятности , вероятность выстрела определенным биатлонистом равна 1/3

pb = 1/3
pa= pb*0.9+pb*0.8+pb*0.6
print(f'Задача 3: Полная вероятность равна {pa}')
#применим формулу Байеса

pab1=pb*0.9/pa
pab2=pb*0.8/pa
pab3=pb*0.6/pa
print(f'Вероятность того, что выстрел произвёл первый спортсмен: {pab1: .4f};\n'
      f'Вероятность того, что выстрел произвёл второй спортсмен: {pab2: .4f};\n'
      f'Вероятность того, что выстрел произвёл третий спортсмен: {pab3: .4f}.'
     )

#Задача 4, 0,25 студентов учится на фак А, 0,25 учится на фак В и 0,25*2=0,5 учится на фак С
# исходя из этого:

PD=0.25*0.8+0.25*0.7+0.5*0.9
print(f'Полная вероятность наступления события {PD}')
# такфе формула Байеса

PDSA=0.25*0.8/PD
PDSB=0.25*0.7/PD
PDSC=0.5*0.9/PD
print(f'Вероятность того, что студент учится на факультете А: {PDSA: .4f};\n'
      f'Вероятность того, что студент учится на факультете B: {PDSB: .4f};\n'
      f'Вероятность того, что студент учится на факультете C: {PDSC: .4f}.')

# Задача 5

P3=0.1*0.2*0.25
print(f'Вероятность того, что из строя выйдут все детали Р(3) = {P3: .4f}')

P2=0.1*0.2*0.75+0.1*0.25*0.8+0.2*0.25*0.9
print(f'Вероятность того, что из строя выйдут только 2 детали Р(2) = {P2: .4f}')

P0=0.9*0.8*0.75
print(f'Вероятность того, что из строя не выйдет ни одной детали Р(0) = {P0: .4f}')

P_0=1-P0
print(f'Вероятность того, что выйдет из строя хотя бы одна деталь Р(>=1) = {P_0: .4f}')

P1=0.1*0.8*0.75+0.2*0.9*0.75+0.25*0.9*0.8
print(f'Вероятность того, что выйдет из строя одна деталь Р(1) = {P1: .4f}')

P4=P2+P1
print(f'Вероятность того, что выйдет из строя от одной до двух деталей Р(4) = {P4: .4f}')