from statistics import NormalDist
# Задача 1 
a = 200
b=800
M=a+b/2
D=((b-a)**2)/12
print(f'Cреднее значение равно {M}, Дисперсия равна {D}')

#задача 2 D=((b-a)**2)/12; 0.2=((b-0.5)*2)/12 

b1= 0.5+2.4**0.5
M1 = (0.5+b1)/2
print(f'Cреднее значение равно {M1}, b= {b1}')

#задача3

# Из общей формулы  среднее квадратичное равно сигма и равно 4, дисперсия равна 4*4=16

# Задача 4
#a)

z=(182-174)/8
p= NormalDist().cdf(z)
P = 1-p
print(f'задача а) равна {P}')

#остальные варнаты решаются аналогичным способом, только где "меньше " не наюо вычетать из единицы
#где от и до надо вычетать вероятности (p1-p2)

#задача 5
z5 = (190-178)/25**0.5
print(f'рост отклоняется на количество сигм равное {z5}')