import numpy as np
#Заданик 2
#H0: M = 17

#1: M > 17,5

U_fact = (17.5 - 17) / 4 * np.sqrt(100)
U_fact
1.25
#Ф(U_cr) = 1.645
#т.к. U_fact < U_cr Нулевая гипотеза принимается

#Задание 3.

#H0: M = 200

#H1: M != 200

X = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
mean_X = X.mean()
std_X = X.std(ddof=1)
t_fact = (mean_X - 200) / std_X * np.sqrt(10)
t_fact
#-1.0651074037450896
t_cr = 3.25
#т.к. abs(t_fact) < t_cr #нулевая гипотеза принимается

#Задание 1, если неизвестная генеральная дисперсия то z криттерий и его аналоги и не рассматриваем 